package wasi:websocket@0.1.0;

world imports {
    import types;
    import client;
}

world sender {
    include imports;
}

world duplex {
    include imports;
    export handler;
}

interface types {
    /// A connection to a websocket service.
    resource client {
        connect: static async func(name: string) -> result<client, error>;
        disconnect: func() -> result<_, error>;
    }

    /// A type alias for string to represent a websocket socket address
    type socket-addr = string;

    /// A websocket event.
    resource event {
        constructor(data: list<u8>);
        /// The socket address this event was received from, if any
        socket-addr: func() -> option<socket-addr>;
        /// The event message.
        data: func() -> list<u8>;
    }

    /// Errors that can occur when using the websocket interface.
    variant error {
        /// The request or operation timed out.
        timeout,
        /// An error occurred with the connection.
        connection(string),
        /// A permission error occurred.
        permission-denied(string),
        /// A catch all for other types of errors
        other(string),
    }
}

interface client {
    use types.{error, event, client, socket-addr};

    /// Sends the event using the given client.
    send: async func(s: borrow<client>, event: event, sockets: option<list<socket-addr>>) -> result<_, error>;
}

interface handler {
    use types.{event, error};

    /// Whenever this guest receives an event in one of the subscribed groups, the event is
    /// sent to this handler. The guest is responsible for matching on the group and handling the
    /// event.
    handle: async func(event: event) -> result<_, error>;
}



